{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Wikipedia": {
    "ApiBaseUrl": "wikipedia.org/w/api.php",
    "SeeAlsoSectionNames": {
      "en": "See also",
      "simple": "Related pages",
      "de": "Siehe auch"
    }
  }
}
